{
  "name": "@lrre-foss/grid",
  "version": "1.0.0",
  "description": "JavaScript implementation of the Roblox Grid protocol",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrre-foss/grid.git"
  },
  "author": "Legacy Roblox Reverse Engineers",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/lrre-foss/grid/issues"
  },
  "homepage": "https://github.com/lrre-foss/grid#readme",
  "dependencies": {
    "fast-xml-parser": "^4.3.1",
    "node-fetch": "^2.6.12",
    "xml-formatter": "^3.5.0"
  }
}